<head>
  <meta charset="utf-8">
  <meta name="author" content="Danish Tran">
  <meta name="description" content="Danish Tran's web portfolio on courses and projects">
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/74997cf60d.js" crossorigin="anonymous"></script>  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap">
  <title>Danish Tran Portfolio</title>
</head>

<body>
  <div class="outsideContainer">
      <div class="leftContainer">
        <div class="pfpContainer">
          <img class="myPfp" src="pfp.jpg" alt="Danish's Pfp">
        </div>
        <div class="name">
          Danish Tran
        </div>
        <div class="title">
          3rd year Software Engineering B.S. Student at UCI.
        </div>
        <nav>
          <ul class="informationList">
            <li>
              <a href="#about">
                About
              </a>
            </li>
            <li>
              <a href="#projects">
                Projects
              </a>
            </li>
            <li>
              <a href="#relevantCourses">
                Relevant Courses
              </a>
            </li>
            <li>
              <a href="Software Engineer Career Resume.pdf" target="_blank">
                Resume
              </a>
            </li>
          </ul>
          <ul class="iconLinks">
            <li>
              <a href="https://www.linkedin.com/in/danish-tran-584a4622b/" title="Linkedin" target="_blank">
                <em class="fa-brands fa-linkedin fa-2x"></em>
              </a>
            </li>
            <li>
              <a href="https://github.com/danishtran?tab=stars" title="github" target="_blank">
                <em class="fa-brands fa-square-github fa-2x"></em>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="rightContainer">
        <div class="about" id="about">
          <div class="aboutText">
            Hi, my name is Danish Tran. I grew up in Torrance, CA.
            <br><br>
            I am majoring in software engineering at the University of California, Irvine. 
            Currently, I am in the third year, I plan on improving my resume by practicing my coding skill through creating projects. 
            I plan on becoming a software engineering in the future.
            <br><br>
            Some of my hobbies are tennis, cars, cooking and games. 
          </div>
        </div>
        <div class="projects" id="projects">
          <div class="items">
            <a href="https://github.com/danishtran/Banking-App">
              Java Banking App (link)
            </a>
          </div>
        </div>
        <div class="relevantCourses" id="relevantCourses">
          <div class="courseText">
            <h2>
              I<span style="font-size: 2.9vh">&</span>CS 31, 32, 33
            </h2>
            <p>
              Introduction to programming and programming concepts such as graphics, sound, GUI, database, Web, network programming, name spaces, modules, class protocols, inheritance, iterators, generators, operator overloading, linked list, and analysis of time and space efficiency.
            </p>
          </div>
          <div class="courseText">
            <h2>
              I<span style="font-size: 2.9vh">&</span>CS 45C
            </h2>
            <p>
              Introduction to C/C++ languages. Emphasising in object-oriented programming, using standard libraries, and programming with manual garbage collection.
            </p>
          </div>
          <div class="courseText">
            <h2>
              Comp Sci 3
            </h2>
            <p>
              Introduction to Java. Emphasising in Java data types, operators and expressions, control structures, iterations, functions, arrays, classes and inheritance, files, graphical user interface (GUI) applications with event handling, and applets for world wide web applications. <span style="font-size: 1.5vh">(at El Camino College)</span>
            </p>
          </div>
          <div class="courseText">
            <h2>
              IN4MATX 133
            </h2>
            <p>
              Introduction to HTML, CSS, Javascript, Typescript, Widget toolkits such as Bootscrap, geo-spatial and map interfaces, and mobile phone interfaces.
            </p>
          </div>
          <div class="courseText">
            <h2>
              IN4MATX 141
            </h2>
            <p>
              Introduction to information retrieval including indexing, retrieval, classifying, and clustering text and multimedia documents.
            </p>
          </div>
          <div class="courseText">
            <h2>
              CS A200
            </h2>
            <p>
              A study of data abstraction and algorithm analysis. Data structures include lists, stacks, queues, trees, tables, and graphs. Algorithms include searching, sorting, pattern-matching, tree traversal, and balancing. (At Orange Coast College)
            </p>
          </div>
          <div class="courseText">
            <h2>
              COMPSCI 122A
            </h2>
            <p>
              Introduction to the design of databases and the use of database management systems (DBMS) for applications. Topics include entity-relationship modeling for design, relational data model, relational algebra, relational design theory, and Structured Query Language (SQL) programming.
            </p>
          </div>
          <div class="courseText">
            <h2>
              COMPSCI 132
            </h2>
            <p>
              Computer network architectures, protocols, and applications. Internet congestion control, addressing, and routing. Local area networks. Multimedia networking.
            </p>
          </div>
          <div class="courseText">
            <h2>
              Future:
            </h2>
            <p>
              IN4MATX 134 - Project in User Interaction Software
            </p>
          </div>
        </div>
      </div>
    </div>
</body>
</html>